{
  "name": "Nivaria",
  "short_name": "Nivaria",
  "description": "Competitive intelligence for SaaS sales teams. Track competitor pricing, features, and messaging shifts in real time.",
  "id": "/app/",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#4338CA",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
